# settlement <settlement_name> <settlement_type> 
settlement KfarSPL 0
settlement KiryatSPL 2
settlement BeitSPL 1
# facility <facility_name> <category> <price> <lifeq_impact> <eco_impact> <env_impact>
facility Hospital 0 5 5 3 2
facility School 0 4 4 2 2
facility Park 0 3 3 1 3
facility CommunityCenter 0 4 5 2 3
facility Factory 1 5 2 5 1
facility Market 1 4 3 3 2
facility Warehouse 1 3 1 3 1
facility Bank 1 4 2 5 0
facility RecyclingPlant 2 5 3 1 5
facility SolarFarm 2 4 2 2 4
facility WaterTreatmentPlant 2 3 1 1 3
facility WildlifeReserve 2 4 2 1 4
# plan <settlement_name> <selection_policy>
plan KfarSPL eco
plan KiryatSPL bal
close